# Your pubkey, in hex format
OWNER_PUBKEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxx"

# Relay info, for NIP-11
RELAY_NAME="YourRelayName"
RELAY_DESCRIPTION="Your relay description"
RELAY_URL="wss://chronicle.xxxxxxxx.com"
RELAY_ICON="https://chronicle.xxxxxxxx.com/web/icon.png"
RELAY_CONTACT="your_email_or_website"

# The port where the relay is esposed
RELAY_PORT="3334"

# The relay pubkey, in hex format
RELAY_PUBKEY="YourPublicKey"

# The path you would like the database to be saved
# The path can be relative to the binary, or absolute
DB_PATH="db/"

# Where we should store the index.html and static files
# The path can be relative to the binary, or absolute
WEB_PATH="web/"

# Interval in hours to refresh the web of trust
REFRESH_INTERVAL=24

# How many followers before they're allowed in the WoT
MIN_FOLLOWERS=3

# Periodically try fetch notes from other relays
FETCH_SYNC="FALSE"

# Whitelist events and/or DMs by PoW
# A positivie value enable the whitelist
# Empty disables the whitelist
# Zero (0) disables WoT - not recommended!
POW_WHITELIST=
POW_DM_WHITELIST=

# Define the external public url of the media server
# and the local path where assets are stored
BLOSSOM_PUBLIC_URL="http://localhost:3335"
BLOSSOM_ASSETS_PATH="assets/"